# http4j

./: README.md  pom.xml  routes.json
src/main/java/com/asm/http4j/: ClientHandler.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java  Main.java  Router.java
src/main/java/com/asm/http4j/config/: ConfigRouteLoader.java  RouteConfig.java
src/main/java/com/asm/http4j/exception/: HttpParsingException.java
src/main/java/com/asm/http4j/util/: HttpStatus.java  MimeTypes.java  ServerInfo.java
src/main/resources/: log4j2.xml
src/test/java/com/asm/http4j/: HttpRequestTest.java
